Ext.define( 'TFWhiteLabel.model.riskmon.Booking', {
    extend: 'Ext.data.Model',
    fields: [
        'Booking',
        'TrdActId',
        'RegGrp',
        'RegGrpCode',
        'LglEntity',
        'LglEntityCode',
        'TrdAct',
        'TrdActCode',
        'TradeDate',
        'Venue',
        'VenueCode',
        'Prod',
        'ProductCode',
        'Dlv',
        'Instr',
        'InstrumentCode',
        'BuySell',
        'MovLots',
        'OpCl',
        'OpClCode',
        'OpClTxt',
        'Price',
        'TFOrderId',
        'FillTime',
        'OpngTime',
        'OpngDate',
        'OpngPrice',
        'FxRate',
        'RealPL',
        'Comm',
        'RealSwap',
        'VenueFillId',
        'PositionNo',
        'PrcFormat'
    ]
} );