Ext.define( 'TFWhiteLabel.model.riskmon.BrokerLvl', {
    extend: 'Ext.data.Model',
    fields: [
        'TrdActId', 
        'RegGrpCode', 
        'RegGrpName', 
        'RatingClsCode', 
        'RatingClsName', 
        'TrdActTypeCode', 
        'TrdActTypeName',
        'TrdActCode', 
        'TrdActName', 
        'LglEntityId', 
        'LglEntityCode', 
        'LglEntityName', 
        'SalesGrpId', 
        'SalesGrpCode', 
        'SalesGrpName', 
        'SalesGrpTypeCode',
        'SellOrdLots', 
        'BuyOrdLots', 
        'OrdLots', 
        'NoOfOrders', 
        'NoOfMsgs', 
        'SellTrdLots', 
        'BuyTrdLots',
        'TrdLots', 
        'PosShortLots',
        'PosLongLots',
        'PosTotLots',
        {
            name: 'SODNetLiq',
            type: 'float'
        },
        'MTMUnRealPL', 
        'MTMRealPL', 
        'InitMgn', 
        'WrkOrdMgn', 
        'TodayDeposits', 
        'Comm', 
        'CurBuyingPower', 
        'PercentCover', 
        'UnRealPlOpen', 
        'RealPLOpen',
        'EOD_NetLiq', 
        'EOD_CashBal', 
        'LossCutStatus', 
        'InMgnCall', 
        'MgnCall', 
        'YestMgnCall', 
        'PortfolioInitMgn', 
        'PortfolioDiscount',
        'PortfolioInitMgn', 
        'PortfolioMaintMgn', 
        'PortfolioDiscount', 
        'SpanRisk', 
        'LongFutStyleOptVal', 
        'ShortFutStyleOptVal', 
        'NetFutStyleOptVal', 
        'OptionPremium'
    ]
} );