'use strict';
Ext.define( 'TFWhiteLabel.model.riskmon.ErrorOrder', {
    extend: 'Ext.data.Model',
    fields: [
        'OrdRcvTime',
        'TrdActId',
        'TradeDate',
        'TrdActCode',
        'LglEntityCode',
        'RegGrpCode',
        'VenueId',
        'VenueCode',
        'InstrumentCode',
        'ProductCode',
        'Dlv',
        'BuySell',
        'OpnCls',
        'Amt',
        'OrdTypCode',
        'OrdTypeQualCode',        
        'Price',
        'TrgPrice',
        'DurCode',
        'Wrk',
        'Fill',
        'AvgPrc',
        'VenueStatus',
        'TFOrderId',
        'CltOrderId',
        'ExpireDate',
        'ExpireTime',
        'TFOrderSeq',
        'Working',
        'OrderStatus',
        'SL',
        'TP',
        'PositionNo',
        'VenueOrderStatusCode',
        'VenueOrderStatusName',
        'OriginatorCode',
        'PrcFormat',
        'OrderStatusCode',
        'OrderStatusName',
        'RejectReason',
        'RejectReasonId'

    ]
} );

