'use strict';
Ext.define( 'TFWhiteLabel.model.riskmon.FillItem', {
    extend: 'Ext.data.Model',
    fields: [
        'FillItemId',
        'TrdActId',
        'RegGrpCode',
        'RegGrp',
        'LglEntityCode',
        'LglEntity',
        'TrdActCode',
        'TrdAct',
        'TradeDate',
        'VenueCode',
        'Venue',
        'ProductCode',
        'Prod',
        'Dlv',
        'InstrumentCode',
        'Instr',
        'BuyLots',
        'SellLots',
        'Price',
        'BuyVal',
        'SellVal',
        'ExtOrderId', 
        'VenueOrderId',
        'OrderId',
        'OrderTimeSt',
        'VenueFillId',
        'VenueExecTimeSt', 
        'ExtPosRef',
        'OpenCloseParity',
        'PrcFormat',
        'FillTypeCode',
        'FillTypeName'

    ],
    idProperty: 'FillItemId'
} );
