Ext.define( 'TFWhiteLabel.model.riskmon.OpenPosition', {
    extend: 'Ext.data.Model',
    fields: [
        'BookingId',
        'TrdActId',
        'RegGrp',
        'RegGrpCode',
        'LglEntity',
        'LglEntityCode',
        'TrdAct',
        'TrdActCode',
        'Venue',
        'VenueCode',
        'Prod',
        'ProductCode',
        'Dlv',
        'Instr',
        'InstrumentCode',
        'PosShort',
        'PosLong',
        'OpngPrice',
        'CurPrice',
        'OpngTime',
        'UnrealPL',
        'PosRef',
        'OpngDate',
        'UnRealPlExp',
        'UnrealSwap',
        'UnrealComm',
        'FxRate',
        'PrcFormat'
    ]
} );