Ext.define( 'TFWhiteLabel.model.riskmon.OrderRecord', {
    extend: 'Ext.data.Model',
    fields: [
	    'TFTransactionId',
	    'TFOrderId',
	    'TFOrderSeq',
	    'MsgDirection',
	    'VenueOrderId',
	    'OrderStatus',
	    'OrderUpdateType',
	    'CltOrderId',
	    'InstrumentCode',
	    'InitialBuy',
	    'InitialSell',
	    'OrdTypeName',
	    'OrdPrice1',
	    'OrdPrice2',
	    'OrdPrice3',
	    'TimeInForceName',
	    'WorkingBuy',
	    'WorkingSell',
	    'FillPrice',
	    'BuyFilled',
	    'SellFilled',
	    'BuyFilledTot',
	    'SellFilledTot',
	    'RejectReasonId',
	    'RejectReason'
    ]
} );