Ext.define( 'TFWhiteLabel.model.riskmon.OrderControl', {
    extend: 'Ext.data.Model',
    fields: [
        'TFTransactionId',
        'TFOrderId',
        'TFOrderSeq',
        'MsgDirection',
        'Status',
        'VenueOrderId',
        'OrderStatus',
        'OrderUpdateType',
        'CltTransactionTime',
        'CltOrderId',
        'CltTransactionId',
        'VenueCode',
        'InstrumentCode',
        'InitialBuy',
        'InitialSell',
        'OrdTypeName',
        'OrdPrice1',
        'OrdPrice2',
        'TimeInForceName',
        'WorkingBuy',
        'WorkingSell',
        'CltPositionEffect',
        'FillPrice',
        'BuyFilled',
        'SellFilled',
        'RejectReasonId',
        'RejectReason',
        'FilledLots',
        'FilledTot',
        'ParentOrderId',
        'ExpireDate'
    ]
} );