Ext.define( 'TFWhiteLabel.model.riskmon.OrderHistory', {
    extend: 'Ext.data.Model',
    fields: [
        'OrderListId',
        'TFTransactionId',
        'SystemTime',
        'SystemNodeId',
        'Pending',
        'Persisted',
        'TFOrderId',
        'TFOrderSeq',
        'LastActionSeq',
        'MsgDirection',
        'VenueOrderId',
        'OrderStatus',
        'OrderUpdateType',
        'VenueStatus',
        'CltTransactionTime',
        'CltTimeZone',
        'CltOrderId',
        'OrigCltOrderId',
        'ParentOrderId',
        'VenueId',
        'VenueCode',
        'ProductId',
        'InstrumentId',
        'InstrumentCode',
        'TrdActId',
        'TrdActCode',
        'GiveUpTypeId',
        'OrigClientAccountId',
        'ClientAccount',
        'ClientSubAccount',
        'MktSessionId',
        'BestBid',
        'BestOffer',
        'InitialBuy',
        'InitialSell',
        'OrdTypeId',
        'OrdPrice1',
        'OrdPrice2',
        'OrdPrice3',
        'MaxVisible',
        'MinVolume',
        'TimeInForceId',
        'ExpireDate',
        'ExpireTime',
        'PassThrough',
        'WorkingBuy',
        'WorkingSell',
        'VenueExecId',
        'VenueTransactionTime',
        'FillPrice',
        'BuyFilled',
        'SellFilled',
        'BuyFilledTot',
        'SellFilledTot',
        'AvgFillPrice',
        'CltPositionEffect',
        'IsHouseAct',
        'PositionOffsetId',
        'PositionNo',
        'RejectReasonId',
        'RejectReason',
        'TradeDate',
        'Status',
        'UpdateUserId',
        'LastUpdate',
        'OrdTypeName'
    ]
} );