Ext.define( 'TFWhiteLabel.model.riskmon.PosMov', {
    extend: 'Ext.data.Model',
    fields: [
        'TrdActId',
        'TrdActCode', 
        'TrdActName', 
        'VenueId', 
        'ProductId', 
        'InstrumentId', 
        'InstrumentName', 
        'SalesGrpId', 
        'SalesGrpTypeCode', 
        'SellOrdLots', 
        'BuyOrdLots', 
        'OrdLots', 
        'NoOfOrders', 
        'NoOfMsgs', 
        'SellTrdLots', 
        'BuyTrdLots', 
        'TrdLots', 
        'PosShortLots', 
        'PosLongLots', 
        'PosTotLots', 
        'MTMUnRealPL', 
        'MTMRealPL', 
        'InitMgn', 
        'WrkOrdMgn', 
        'Comm', 
        'UnRealPlOpen', 
        'RealPLOpen', 
        'NetPos'
    ]
} );