Ext.define( 'TFWhiteLabel.model.riskmon.WorkingOrder', {
    extend: 'Ext.data.Model',
    fields: [
        'TrdActId',
        'TFTransactionId',
        'SystemTime',
        'TFOrderId',
        'VenueOrderId',
        'OrderStatus',
        'OrderUpdateType',
        'CltOrderId',
        'CltTransactionId',
        'VenueId',
        'InstrumentId',
        'InstrumentCode',
        'Side',
        'SideCode',
        'WorkingOrderQty',
        'OrdTypeId',
        'OrdTypeName',
        'TimeInForceId',
        'TimeInForceName',
        'ExpireDate',
        'ExpireTime',
        'OrdPrice1',
        'OrdPrice2',
        'OrderQty',
        'OpenClose',
        'FillPrice',
        'TradeDate',
        'InjectorProcessId',
        'TickSize',
        'DecimalPrecision',
        'Pending',
        'FilledTot',
        'ParentOrderId'
    ]
} );